<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="colorfull">

    <h1 class="name-of-haed">Кудявцева Олександра Дмитрівна</h1>

    <img class="foto" src="img/my.foto.jpeg" alt="Фото працівника" width="400">
<hr>
    <div>
        <h2 class="dop-name">Освіта:</h2>
            <p>
                <ul>
                <li>Національний Уніварситет Біоресурсів
                  і Природокористування України, факультет: Ветеринарна медицина;</li>
                 <li>Курси Грумінгу для домашніх тварин;</li>
                 <li>Курси Менеджмент та управління персоналом.</li>
                </ul>
            </p>
    </div>
    <hr>
    <div>
        <h2 class="dop-name">Досвід роботи:</h2>
            <p>
                <ol>
                    <li>Менеджер ресторану "HayLoft" 2 роки;</li>
                    <li>Лікар терапевт в клініці "VetMeduk" 1 рік</li>
                    <li>Тренер по навчанню персоналу"VOOV"</li>
                </ol>

            </p>
    </div>
<hr>
    <div>
        <h2 class="dop-name">Мови:</h2>
            <p>
                <ol>
                    <li>Українська мова;</li>
                    <li>Російська мова;</li>
                    <li>Англійська мова;</li>
                    <li>Нідерландська мова.</li>
                </ol>

            </p>
    </div>
    <hr>
    <div>
        <p>
            Для контакту зі мною можете використати один з перелічених варіантів:
        </p>
        <a href="https://www.facebook.com/profile.php?id=100012296288256" target="_blank">
            <img src="./img/aGT3gskzWBf.ico" alt="Fecebook" width="50">
        </a>
       
        <a href="https://t.me/SSuzukiSS" target="_blank">
            <img src="./img/Untitled.jpg" alt="Telegram" width="50">
        </a>
        
        <a href="https://instagram.com/sashka__kudryashka?igshid=MzMyNGUyNmU2YQ%3D%3D&utm_source=qr" target="_blank">
            <img src="./img/Untitled.png" alt="Instagram" width="50">
        </a>
    </div>

<span>Подивитись резюме </span><a href="http://127.0.0.1:5500/English.html">Англійською мовою</a>


</body>
</html>